性别: 男, 年龄: 23, 编号: 1, 学号: 2
性别: 女, 年龄: 1, 编号: 2, 学号: 3
性别: 男, 年龄: 1, 编号: 2, 学号: 3
index: 1, useTime: 941, type: 1104, correct: True
index: 2, useTime: 783, type: 1012, correct: False
index: 3, useTime: 652, type: 0114, correct: False
index: 4, useTime: 748, type: 0003, correct: True
####################分隔线####################


性别: 男, 年龄: 1, 编号: 2, 学号: 3
index: 1, useTime: 1060, type: 0103, correct: True
index: 2, useTime: 678, type: 0104, correct: True
index: 3, useTime: 957, type: 0104, correct: True
index: 4, useTime: 962, type: 0103, correct: True
####################分隔线####################


性别: 男, 年龄: 1, 编号: 2, 学号: 3
index: 1, useTime: 581, type: 0004, correct: True
index: 2, useTime: 792, type: 1012, correct: False
index: 3, useTime: 781, type: 1114, correct: False
index: 4, useTime: 631, type: 0104, correct: True
####################分隔线####################


性别: 男, 年龄: 31441, 编号: 13, 学号: 232
index: 1, useTime: 546, type: 0102, correct: True
index: 2, useTime: 1069, type: 1001, correct: True
index: 3, useTime: 685, type: 0013, correct: False
index: 4, useTime: 1601, type: 1111, correct: False
####################分隔线####################


